{

  "key": "Esta-es-una-key-tremendamente-dificil",
  "connectionStrings": {
    "DefaultConnectionString": "server=.\\ALAMODEV;user=sa;password=Password1!;database=ASHISA"
  },
  "PathLanguage": "C:\\Program Files (x86)\\Softland\\Cliente\\Language\\Languaje.mdb",
  "User": "admin",
  "Password": "",
  "CompanyName": "PETROARSA",
  "SeriLog": {
    "SerilogConnectionString": "server=.\\ALAMODEV;user=sa;password=Password1!;database=ASHISA",
    "TableName": "APILogs"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

}

